{
  "Generate a Mage Maelstrom team": {
    "prefix": "genTeam",
    "body": [
      "import {",
      "  Action,",
      "  ActParams,",
      "  Combatant,",
      "  CombatantDefinition,",
      "  Team,",
      "} from \"../MageMaelstrom\";",
      "import {",
      "  InitParams,",
      "  OnTakeDamageParams,",
      "  OnStatusEffectAppliedParams,",
      "} from \"../MageMaelstrom/Combatant\";",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Combatant extends Combatant {",
      "  public define(): CombatantDefinition {",
      "    return {",
      "      name: \"${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}\",",
      "      icon: \"/default.svg\",",
      "      strength: 5,",
      "      agility: 5,",
      "      intelligence: 5,",
      "      abilities: [],",
      "    };",
      "  }",
      "",
      "  public init(params: InitParams): void {}",
      "",
      "  public act(params: ActParams): Action {",
      "    return params.actions.dance();",
      "  }",
      "",
      "  public onTakeDamage(params: OnTakeDamageParams): void {}",
      "",
      "  public onStatusEffectApplied(params: OnStatusEffectAppliedParams): void {}",
      "}",
      "",
      "export const $TM_FILENAME_BASE: Team = {",
      "  name: \"${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}\",",
      "  color: \"#000\",",
      "  author: \"[AUTHOR NAME HERE]\",",
      "  CombatantSubclasses: [${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Combatant, ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Combatant],",
      "};",
      ""
    ],
    "description": "Generate a Mage Maelstrom team"
  }
}
